{
    "requires": {
        "cockpit": "314"
    },

    "tools": {
        "index": {
            "label": "File browser",
            "keywords": [
                {
                    "matches": ["files", "explorer", "filesystem"]
                }
            ]
        }
    }
}
